footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 325px;
  padding: 40px 0 40px 0;
  max-width: 1200px;
  margin: 0 auto;
  height: fit-content;

  @media screen and (max-width: 1201px) {
    display: flex;
    flex-direction: column;

    .order-tablet-tel {
      display: flex;
      gap: 20px;


      @media screen and (max-width: 768px) {
        display: block;
      }
    }

    .column {
      padding: 0 20px 32px 20px;
    }

    .column.first {
      display: flex;
    }

    .column.call {
      display: flex;
    }

    .column {
      display: grid;
      grid-template-columns: repeat(6, auto);

      grid-column-gap: 15px;
      grid-row-gap: 20px;

      &:first-of-type {
        grid-template-rows: repeat(2, 1fr);

        &>li:last-of-type {
          grid-row: 2 / 3;
          grid-column: 1 / 7;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding: 0 20px 0 20px;

    .form-text {
      font-size: 24px;
    }

    .column {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0 0 32px 0;
    }

    li:first-child {
      margin: 0 0 10px 0;
    }

    li {
      margin: 0 0 10px 0;
    }

    .column.first {
      flex-direction: row;
    }

    .column.call {
      display: flex;
      margin-bottom: 50px;
    }
  }
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @media screen and (max-width: 1201px) {
    flex-direction: row;
    width: 100%;
    height: fit-content;
    justify-content: flex-start;
    margin-top: 30px;
    word-wrap: break-word;
  }

  @media screen and (max-width: 1201px) {
    margin: 0;
  }
}

.first {
  width: 280px;
  height: 100%;
  display: flex;
  flex-direction: column;

  @media (max-width: 1201px) {
    flex-direction: row;
    width: 100%;
    height: fit-content;
    justify-content: flex-start;
  }
}

.first>img {
  margin-bottom: 30px;
}

.tablet-data {
  display: flex;
  flex-direction: column;

  @media (max-width: 1201px) {
    margin: 0 0 0 24px;
  }
}

.first-dates {
  display: flex;
  flex-direction: column;
}

.first-dates>sup {
  margin-bottom: 8px;
}

.small {
  color: rgb(183, 183, 183);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
}

.black {
  color: rgb(16, 14, 14);
}

@media screen and (max-width: 1201px) {
  .order {
    margin-bottom: 33px;

  }
}

.order-call {
  display: flex;
  align-items: center;

  .order {
    cursor: pointer;
  }
}

.order-call>p {
  margin-right: 8px;
  cursor: pointer;
}

.order-icons {
  display: flex;
}

.order-call-tablet {
  display: none;

  @media screen and (max-width: 1201px) {
    display: flex;
  }
}

.order-number-tablet {
  display: none;

  @media (max-width: 1201px) {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
}

.order-number-tablet>sup {
  display: block;
  margin-top: 30px;

  @media (max-width: 1201px) {
    display: block;
    margin-top: 30px;
  }
}

sup.normal {
  display: none;

  @media (max-width: 1201px) {
    display: none;
  }
}

.small,
.order-icons {
  >img {
    margin-left: 8px;
  }

  >img:first-child {
    margin-left: 0;
  }
}

@media (max-width: 1201px) {
  li:first-child {
    margin-left: 0;
  }

  .call {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .order-call {
    display: none;
  }
}
