@import "../../../variables.scss";

.delivery-page {
    max-width: 1200px;
    margin: 0 auto;
    @media (max-width: 1201px) {
        margin: 0 24px 0 24px;
    }
}
.top__block {
    display: flex;
    gap: 24px;
    margin-top: 60px;
    @media (max-width: 769px) {
        flex-direction: column;
        text-align: center;
    }
}
.top__block-card {
    display: flex;
    align-items: center;
    border-radius: 16px;
    padding: 5px 10px 5px 10px;
    background: linear-gradient(248.2deg, rgb(26, 99, 209) 1.483%, rgb(127, 166, 242) 98.517%);

    @media (max-width: 1201px) {
        flex-direction: column;
        justify-content: space-between;
    }
}
.top__block-card-text {
    > h4 {
        margin-bottom: 5px;
    }
}
.delivery__block,
.delivery__block-2 {
    border-radius: 16px;
    padding: 32px;
    margin-top: 24px;
    background-color: $bg-scroll;
}
.addresses {
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px 0;
    gap: 10px;
}
.address {
    display: flex;
    align-items: center;
    border-radius: 16px;
    padding: 32px;
    background-color: $bg-accrodion;
    @media (max-width: 805px) {
        > p {
            display: none;
        }
        > .metro__time {
            display: none;
        }
    }
    @media (max-width: 769px) {
        flex-direction: column;
    }
}
.tablet-ver {
    display: none;
    @media (max-width: 805px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 45px;
        > .metro__time {
            margin: 0;
        }
    }
    @media (max-width: 769px) {
        margin-right: 0;
    }
}
.metro__time {
    display: flex;
    align-items: center;
    border-radius: 16px;
    padding: 5px 10px 5px 10px;
    background: rgb(249, 249, 249);
    width: fit-content;
    gap: 3px;
    margin: 0 35px 0 10px;
}
.get__time {
    display: flex;
    align-items: center;
    gap: 5px;
}
.map {
    width: 100%;
    height: 262px;
    border-radius: 16px;
}
.delivery__block-2 {
    display: flex;
    justify-content: space-between;
    padding: 32px 32px 0 32px;
    @media (max-width: 769px) {
        display: none;
    }
}
.delivery__block-2-main {
    display: flex;
    align-items: center;
}
.image-delivery-view-human {
    width: 300px;
    clip-path: rect(0 100% 360px 0);
    object-fit: none;
    object-position: top left;
    height: 233px;
}
.delivery__block-2-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;

    @media (max-width: 1201px) {
        > h3 {
            font-size: 24px;
        }
    }
}
.delivery__block-2-phone {
    display: none;
    border-radius: 16px;
    padding: 32px;
    margin-top: 24px;
    background-color: $bg-scroll;
    padding: 32px 32px 0 32px;
    @media (max-width: 769px) {
        display: flex;
        flex-direction: column;
    }
}
.delivery__block-2-phone-text {
    > h3 {
        font-size: 24px;
    }
}
.delivery__block-2-phone-bottom-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.phone-image-delivery-view-human {
    width: 120px;
    clip-path: rect(0 100% 150px 0);
    object-fit: none;
    object-position: top left;
    height: 153px;
}
.actual {
    display: flex;
    align-items: center;
    border-radius: 16px;
    padding: 16px;
    height: fit-content;
    background: rgb(255, 255, 255);
}
.pay-methods__block {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 32px;
    margin-top: 24px;
    background-color: $bg-gadget-gray;
}
.pay-methods__block-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 20px;
    @media (max-width: 1201px) {
        display: flex;
        flex-direction: column;
    }
}
.pay-methods__block-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 20px;
    @media (max-width: 1201px) {
        display: flex;
        flex-direction: column;
    }
}
.pay-methods__block-grid-item {
    border-radius: 16px;
    background: $bg-accrodion;
    padding: 10px;
}
.grid-item-title {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 5px;
}
.gadget-delivery__block {
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    padding: 32px 0 0 32px;
    margin: 24px 0 24px 0;
    background-color: $bg-gadget-gray;
    @media (max-width: 769px) {
        padding: 16px 16px 0 16px;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.gadget-delivery__block-text {
    display: flex;
    flex-direction: column;
    width: 615px;
    align-self: center;
    gap: 30px;
    >button{
        width: fit-content;
        padding: 20px 100px 20px 100px;
    }
    @media (max-width: 769px) {
        width: 100%;
        gap: 15px;
        > button {
            width: 100%;
        }
    }
    @media (max-width: 426px) {
        >h3{
            font-size: 20px;
        }
    }
}
.image-hand-holding-phone {
    width: 330px;
    clip-path: rect(0 100% 360px 0);
    object-fit: none;
    object-position: top left;
    height: 265px;
    margin-top: 20px;
    @media (max-width: 426px) {
        display: none;
    }
}
.phone-hand-holding-phone {
    display: none;
    @media (max-width: 426px) {
        display: flex;
        clip-path: rect(0 100% 110px 0);
        object-fit: none;
        object-position: top left;
        height: 95px;
        margin-top: 20px;
    }
}
